<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <style>
        .newsletter {
  margin-top: 120px;
}
.newsletter_main {
  border-radius: 16px;
  background: rgba(255, 0, 0, 0.05);
  text-align: center;
  max-width: 896px;
  padding: 80px 200px;
}
.newsletter_text img {
  margin-bottom: 40px;
}
.newsletter_text h2 {
  color: #070211;
  font-family: Merriweather;
  font-size: 48px;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 22px;
}
.newsletter_text p {
  color: rgba(7, 2, 17, 0.6);
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
}
form {
  margin-top: 48px;
  display: inline-flex;
}
form input {  
  padding: 25px 30px;
  border-radius: 50px 0 0 50px;
  border: none;
  width: 648px;
}
form button {
  border-radius: 0px 50px 50px 0px;
  background: #f00;
  padding: 23px 56px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  transition: ease-in .5s;
}
form button:hover{
  background: #f00;
  background-color: rgb(80, 2, 2);
  border-radius: 0px 50px 50px 0px;
  color: #fff;
}
/* form input {
  position: relative;
  padding: 25px 30px;
  border-radius: 50px 0 0 50px;
  border: none;
  width: 648px;
}
form button {
  position: absolute;
  border-radius: 0px 50px 50px 0px;
  background: #f00;
  padding: 23px 56px;
  border: none;
  cursor: pointer;
  right: 61px;
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  top: -2px;
  transition: ease-in .5s;
}
form button:hover{
  background: #f00;
  background-color: rgb(80, 2, 2);
  border-radius: 0px 50px 50px 0px;
  color: #fff;
} */
form{
    display: inline-flex;
}


    </style>
</head>
<body>
    <!-- newsletter -->
    <section class="newsletter">
      <div class="container newsletter_main">
        <div class="newsletter_text">
          <img src="images/Group 61.png" alt="" srcset="" />
          <h2>Subscribe Newsletter</h2>
          <p>
            Subscribe to receive our offers in preview and enjoy discount offer
          </p>
        </div>
        <form action="">
          <input type="email" placeholder="user@gmail.com" name="" id="" />
          <button>Subscribe</button>
        </form>
      </div>
    </section>
    <!-- end newsletter -->
</body>
</html>